# swifttime

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/swiftech/swifttime/: TZTimeSpan.java  Time.java  TimeFormatBuilder.java  TimeSpan.java
src/test/java/com/github/swiftech/swifttime/: MoreTimeTest.java  TZTimeSpanTest.java  TimeFormatBuilderTest.java  TimeTest.java
